<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hugenye">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hugenye">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta name="description" content="HTMLHTML是什么？ html是描述网页的一种语言。 HTML 指定的是超文本***标记***语言 (Hyper Text Markup Language)HTML 不是一种编程语言,而是一种标记语言(Markup Language)标记语言是一套标记标签HTML使用标记标签来描述网页 12345超文本： 1.普通文本不能实现的超文本可以实现，能实现普通文本不能实现的功能2.包括超链接的文本标">
<meta property="og:type" content="article">
<meta property="og:title" content="网页三剑客（HTML+CSS+JavaScript）之HTML">
<meta property="og:url" content="http://hugenye.github.io/2020/08/17/html/index.html">
<meta property="og:site_name" content="Hugenye个人博客">
<meta property="og:description" content="HTMLHTML是什么？ html是描述网页的一种语言。 HTML 指定的是超文本***标记***语言 (Hyper Text Markup Language)HTML 不是一种编程语言,而是一种标记语言(Markup Language)标记语言是一套标记标签HTML使用标记标签来描述网页 12345超文本： 1.普通文本不能实现的超文本可以实现，能实现普通文本不能实现的功能2.包括超链接的文本标">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hugenye.github.io/2020/08/17/html/图片来源">
<meta property="og:updated_time" content="2020-08-18T09:50:22.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页三剑客（HTML+CSS+JavaScript）之HTML">
<meta name="twitter:description" content="HTMLHTML是什么？ html是描述网页的一种语言。 HTML 指定的是超文本***标记***语言 (Hyper Text Markup Language)HTML 不是一种编程语言,而是一种标记语言(Markup Language)标记语言是一套标记标签HTML使用标记标签来描述网页 12345超文本： 1.普通文本不能实现的超文本可以实现，能实现普通文本不能实现的功能2.包括超链接的文本标">
<meta name="twitter:image" content="http://hugenye.github.io/2020/08/17/html/图片来源">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <link rel="alternate" href="/atom.xml" title="Hugenye的个人博客" type="application/atom+xml">
    
    <title>网页三剑客（HTML+CSS+JavaScript）之HTML · hugenye&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/hgy.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Hugenye的个人博客</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">网页三剑客（HTML+CSS+JavaScript）之HTML</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Hugenye的个人博客</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            网页三剑客（HTML+CSS+JavaScript）之HTML
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.6k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/08/17</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="HTML是什么？"><a href="#HTML是什么？" class="headerlink" title="HTML是什么？"></a>HTML是什么？</h2><p> html是描述网页的一种语言。</p>
<p>HTML 指定的是<strong><u>超文本</u>***</strong>标记***语言 (Hyper Text Markup Language)<br>HTML 不是一种编程语言,而是一种标记语言(Markup Language)<br>标记语言是一套标记标签<br>HTML使用标记标签来描述网页</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">超文本： </span><br><span class="line">1.普通文本不能实现的超文本可以实现，能实现普通文本不能实现的功能</span><br><span class="line">2.包括超链接的文本</span><br><span class="line">标记： </span><br><span class="line">标记就是标签，不同的标签能实现不同的功能或者效果。</span><br></pre></td></tr></table></figure>

<h2 id="书写规范"><a href="#书写规范" class="headerlink" title="书写规范"></a>书写规范</h2><h3 id="html结构"><a href="#html结构" class="headerlink" title="html结构"></a>html结构</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- 包括页面资讯的信息: 整体的属性 title ，</span></span><br><span class="line"><span class="comment">  指导浏览器解析的标签，引入外部文件的标签--&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">      文本标签</span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">"red"</span>  <span class="attr">size</span>=<span class="string">"20"</span>&gt;</span>字体<span class="tag">&lt;<span class="name">font</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- body 页面具体展示的内容--&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="html标签"><a href="#html标签" class="headerlink" title="html标签"></a>html标签</h3><p>是以尖括号包裹的关键字成对出现的</p>
<p>有的开始标签,有结束标签,支持正确的嵌套</p>
<p>大部分标签有属性，格式： 属性一=”属性值1”</p>
<p>空标签，功能单一，不需要标签体，可以直接简写为&lt;标签 /&gt;</p>
<p>html标签不区分大小写，但是建议小写</p>
<h3 id="基本标签"><a href="#基本标签" class="headerlink" title="基本标签"></a>基本标签</h3><h4 id="文件标签（结构标签）"><a href="#文件标签（结构标签）" class="headerlink" title="文件标签（结构标签）"></a>文件标签（结构标签）</h4><html> 根标签

<head><meta name="generator" content="Hexo 3.9.0"> 头标签

<title> 页面的标题

<body> 本文 (只有<body>具有参数设定)

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">text=&quot;#000000&quot; </span><br><span class="line">用以设定文字颜色。 #000000 代表黑色，亦可以采用颜色的名称，即 text=&quot;black&quot; 。各种颜色的值及名称可参考【调色原理】一节。 </span><br><span class="line"></span><br><span class="line">link=&quot;#0000FF&quot; </span><br><span class="line">设定一般文字连结颜色。 </span><br><span class="line"></span><br><span class="line">alink=&quot;#FF0000&quot; </span><br><span class="line">设定刚按下时文字链接颜色。 </span><br><span class="line"></span><br><span class="line">vlink=&quot;#0000FF&quot; </span><br><span class="line">设定链接后的颜色。（被按过）。 </span><br><span class="line"></span><br><span class="line">background=&quot;bg1.gif&quot; </span><br><span class="line">设定背景墙纸。GIF 或 JPEG 皆可，可以是绝对途径或相对途径。 </span><br><span class="line"></span><br><span class="line">bgcolor=&quot;#FFFFFF&quot; </span><br><span class="line">设定背景颜色。当己设定背景墙纸时会失去作用，除非墙纸有透明部分。 </span><br><span class="line"></span><br><span class="line">leftmargin=2 </span><br><span class="line">设定整份文件显示画面的左方边沿空间，单位为像素。 『只适用于IE』 </span><br><span class="line"></span><br><span class="line">topmargin=2 </span><br><span class="line">设定整份文件显示画面的上方边沿空间。 『只适用于IE』 </span><br><span class="line"></span><br><span class="line">bgproperties=&quot;fixed&quot; </span><br><span class="line">固定背景墙纸，当卷动文字时墙纸不会跟著卷动。 『只适用于IE』</span><br></pre></td></tr></table></figure>

<h4 id="排版标签"><a href="#排版标签" class="headerlink" title="排版标签"></a>排版标签</h4><p>1、注解标签  <!--注解 --></p>
<p>2、换行标签 <br></p>
<p>3、段落标签 </p><p>段落标签</p>(属性 align对齐方式 left、center、right) <p></p>
<p>4、水平线标签 <hr>(属性:width 长度</p>
<p>size 粗度、color颜色、align 对齐方式、尺寸的写法10px/10%</p>
<p>)</p>
<h4 id="行标签"><a href="#行标签" class="headerlink" title="行标签"></a>行标签</h4><p><a>标签：用来链接一个其它的网页</a></p>
<p><span>标签：主要用来对行内的文字进行一些样式以及其他的操作；</span></p>
<p><em>标签：一般用来对文字进行强调，使用斜体体现出来；</em></p>
<p><strong>标签：一般用来对文字进行强调，使用加粗字体体现出来；</strong></p>
<p><img>标签：图片引用标签，其中 src属性中写入图片的地址；</p>
<p><var>标签：JavaScript中命名变量的标签。</var></p>
<h4 id="块标签"><a href="#块标签" class="headerlink" title="块标签"></a>块标签</h4><p>p标签：段落标签，段落文字使用，默认格式：段尾进行换行；</p>
<p>div标签：划分块的主要使用标签；</p>
<h4 id="字体标签"><a href="#字体标签" class="headerlink" title="字体标签"></a>字体标签</h4><p>font ：size  字体大小范围 1-7 不需要写单位  大于7默认为7；</p>
<p>​            color  字体的颜色；           </p>
<p>​            face  字体的类型！    </p>
<p>h1~h6：6级标题标签、字体的大小依次变小。</p>
<p><i>斜体</i></p>
<p><u> 下划线</u></p>
<h4 id="清单标签列表"><a href="#清单标签列表" class="headerlink" title="清单标签列表"></a>清单标签列表</h4><p><strong>ol有序列表</strong>（</p>
<p>type： 1 a A i l li前面的表示类型il罗马字符</p>
<p>start：数字，指的开始的位置</p>
<p>）</p>
<p>ol标签：有序列表的主标签，后面一般跟有序的1,2,3,4,5…；</p>
<p>li标签：列表中的主体使用标签</p>
<p><strong>ul无序列表</strong></p>
<p>ul标签：无序列表的主标签，后面的标号为圆点（黑色）；</p>
<p>dl标签：自定义标签的主标签；</p>
<p>dt标签：自定义标签的表头；可以放置个人简介图片</p>
<p>dd标签：自定义标签的表头的解释（描述）信息</p>
<p>ps–》清单列表定义自定义图片，需要在css中自定义列表的图片</p>
<h4 id="图像标签"><a href="#图像标签" class="headerlink" title="图像标签"></a>图像标签</h4><img src="//hugenye.github.io/2020/08/17/html/图片来源" width=" 只要指定宽度，那么高度会自动按比例缩放" height="”高度“/">

<h4 id="超链接标签"><a href="#超链接标签" class="headerlink" title="超链接标签"></a>超链接标签</h4><p>&lt;a href=”要跳转页面” target=”框窗名称”/&gt;</p>
<p>target=”_blank”或“new” – 将连结的画面内容，开在新的浏览视窗中。</p>
<p>target=”_parent”– 将连结的画面内容，当成文件的上一个画面</p>
<p>target=”_self”  – 将连结的画面内容，显示在目前的视窗中。</p>
<p>target=”_top” –Html简介将框架中连结的画面内容，显示在没有框架的视窗中。（即除去了框架)</p>
<h4 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h4><table>是一个容器标记，意思是说它用以声明这是表格而且其他表格标记只能在他的 范围内才适用，属容器标记的还有其他。 
<tr>用以标示表格列（row） 
<td>用以标示储存格（cell）

<h4 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"表单数据获取的接口"</span>  <span class="attr">method</span>=<span class="string">"POST"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--单行文字盒--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"Text"</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"20"</span> <span class="attr">align</span>=<span class="string">"MIDDLE"</span> <span class="attr">size</span>=<span class="string">"2"</span> <span class="attr">maxlength</span>=<span class="string">"255"</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--单一选择--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"Radio"</span> <span class="attr">name</span>=<span class="string">"gender"</span> <span class="attr">value</span>=<span class="string">"female"</span> <span class="attr">align</span>=<span class="string">"MIDDLE"</span> <span class="attr">checked</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!--确认盒 √--&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"Checkbox"</span> <span class="attr">name</span>=<span class="string">"idol"</span> <span class="attr">value</span>=<span class="string">"Leon"</span> <span class="attr">align</span>=<span class="string">"RIGHT"</span> <span class="attr">checked</span>&gt;</span> </span><br><span class="line">  <span class="comment">&lt;!--提交/清除按钮--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"Submit"</span> <span class="attr">name</span>=<span class="string">"other_funtion"</span> <span class="attr">value</span>=<span class="string">"确定"</span> <span class="attr">align</span>=<span class="string">"MIDDLE"</span>&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"Reset"</span> <span class="attr">value</span>=<span class="string">"清除"</span> <span class="attr">align</span>=<span class="string">"MIDDLE"</span>&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"Image"</span> <span class="attr">name</span>=<span class="string">"submit"</span> <span class="attr">align</span>=<span class="string">"BOTTOM"</span> <span class="attr">src</span>=<span class="string">"ex_icon.gif"</span>&gt;</span> </span><br><span class="line">  <span class="comment">&lt;!--文件上传--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"File"</span> <span class="attr">name</span>=<span class="string">"upload"</span> <span class="attr">align</span>=<span class="string">"BOTTOM"</span> <span class="attr">size</span>=<span class="string">"20"</span> <span class="attr">maxlength</span>=<span class="string">"100"</span> <span class="attr">accept</span>=<span class="string">"text/html"</span>&gt;</span> </span><br><span class="line">  <span class="comment">&lt;!--隐藏--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"Hidden"</span> <span class="attr">name</span>=<span class="string">"ID"</span> <span class="attr">value</span>=<span class="string">"6618"</span>&gt;</span> </span><br><span class="line">  <span class="comment">&lt;!--Button按钮--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"Button"</span> <span class="attr">name</span>=<span class="string">"useless"</span> <span class="attr">value</span>=<span class="string">"Back"</span>&gt;</span> </span><br><span class="line">  <span class="comment">&lt;!--卷动选单--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"where"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"hk"</span>&gt;</span>Hong Kong<span class="tag">&lt;/<span class="name">option</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"tw"</span> <span class="attr">selected</span>&gt;</span>Taiwan<span class="tag">&lt;/<span class="name">option</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"cn"</span>&gt;</span>China<span class="tag">&lt;/<span class="name">option</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"us"</span>&gt;</span>United States<span class="tag">&lt;/<span class="name">option</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"ca"</span>&gt;</span>Canada<span class="tag">&lt;/<span class="name">option</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span> </span><br><span class="line">  <span class="comment">&lt;!--表单文字区块--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">"comments"</span> <span class="attr">cols</span>=<span class="string">"40"</span> <span class="attr">rows</span>=<span class="string">"4"</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="多媒体标签"><a href="#多媒体标签" class="headerlink" title="多媒体标签"></a>多媒体标签</h4><h4 id="框架标签"><a href="#框架标签" class="headerlink" title="框架标签"></a>框架标签</h4><p>frameset ：属性：cols按比例分 水平线</p>
<p>​                                 rows 按行分 垂直</p>
<h4 id="其他标签"><a href="#其他标签" class="headerlink" title="其他标签"></a>其他标签</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span>   <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span>  字符格式</span><br><span class="line">		</span><br><span class="line">网站查询的关键字</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"keywords"</span> <span class="attr">content</span>=<span class="string">"keyword1,keyword2,keyword3"</span>&gt;</span></span><br><span class="line">网站的介绍</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"this is my page"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">link  引入</span><br><span class="line">rel 样式表</span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"./styles.css"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>特殊字符 ：            ® 注册符号</p>
<p>&amp;nbsp 空格</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp;nbsp 空格</span><br><span class="line">&amp;gt   大于</span><br><span class="line">&amp;lt   小于</span><br><span class="line">&amp;copy 版权符号</span><br><span class="line">&amp;reg; 注册符号</span><br></pre></td></tr></table></figure>

</td></tr></table></body></body></title><link rel="alternate" href="/atom.xml" title="Hugenye个人博客" type="application/atom+xml">
</head></html>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://hugenye.github.io">Hugenye</a>
            <p>原文链接：<a href="http://hugenye.github.io/2020/08/17/html/">http://hugenye.github.io/2020/08/17/html/</a>
            <p>发表日期：<a href="http://hugenye.github.io/2020/08/17/html/">August 17th 2020, 9:24:28 am</a>
            <p>更新日期：<a href="http://hugenye.github.io/2020/08/17/html/">August 18th 2020, 5:50:22 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/08/18/css/" title= "网页三剑客（HTML+CSS+JavaScript）之CSS">
                    <div class="nextTitle">网页三剑客（HTML+CSS+JavaScript）之CSS</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/08/16/sqlserver/" title= "sqlserver">
                    <div class="prevTitle">sqlserver</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

<script src='https://utteranc.es/client.js'
                repo='hugenye/gitalk'
                issue-term='pathname'
                label='utteranc'
                theme='github-light'
                crossorigin='anonymous'
                async>
</script>

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:hugenye66@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Hugenye" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/weixin.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML"><span class="toc-number">1.</span> <span class="toc-text">HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML是什么？"><span class="toc-number">1.1.</span> <span class="toc-text">HTML是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书写规范"><span class="toc-number">1.2.</span> <span class="toc-text">书写规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#html结构"><span class="toc-number">1.2.1.</span> <span class="toc-text">html结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html标签"><span class="toc-number">1.2.2.</span> <span class="toc-text">html标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本标签"><span class="toc-number">1.2.3.</span> <span class="toc-text">基本标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文件标签（结构标签）"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">文件标签（结构标签）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#排版标签"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">排版标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#行标签"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">行标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#块标签"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">块标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字体标签"><span class="toc-number">1.2.3.5.</span> <span class="toc-text">字体标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#清单标签列表"><span class="toc-number">1.2.3.6.</span> <span class="toc-text">清单标签列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图像标签"><span class="toc-number">1.2.3.7.</span> <span class="toc-text">图像标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#超链接标签"><span class="toc-number">1.2.3.8.</span> <span class="toc-text">超链接标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表格标签"><span class="toc-number">1.2.3.9.</span> <span class="toc-text">表格标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表单标签"><span class="toc-number">1.2.3.10.</span> <span class="toc-text">表单标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多媒体标签"><span class="toc-number">1.2.3.11.</span> <span class="toc-text">多媒体标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#框架标签"><span class="toc-number">1.2.3.12.</span> <span class="toc-text">框架标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他标签"><span class="toc-number">1.2.3.13.</span> <span class="toc-text">其他标签</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 16
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2020/08/18/css/" >网页三剑客（HTML+CSS+JavaScript）之CSS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2020/08/17/html/" >网页三剑客（HTML+CSS+JavaScript）之HTML</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2020/08/16/sqlserver/" >sqlserver</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2020/08/16/mysql/" >MySQL数据库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2020/07/21/hexo-deploy/" >Hexo archer主题配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2020/07/21/double/" >Hexo速度提升</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2020/07/18/jdk8/" >JDK8新特性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2020/03/13/auto/" >自动化测试学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/http/" >http</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/exercises/" >网上习题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2019/09/24/python/" >Python学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2019/09/24/amcharts/" >amCharts图表插件学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2019/09/24/old-work/" >以前工作内容（搬运网易云笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2019/09/22/interview/" >面试题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href= "/2018/07/13/bootstrap/" >Bootstrap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href= "/2018/06/16/aliba/" >企业部署阿里云服务器(Windows)</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="阿里云服务器部署"><span class="iconfont-archer">&#xe606;</span>阿里云服务器部署</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="面试题"><span class="iconfont-archer">&#xe606;</span>面试题</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo主题配置"><span class="iconfont-archer">&#xe606;</span>Hexo主题配置</span>
    
        <span class="sidebar-tag-name" data-tags="http"><span class="iconfont-archer">&#xe606;</span>http</span>
    
        <span class="sidebar-tag-name" data-tags="JDK8新特性"><span class="iconfont-archer">&#xe606;</span>JDK8新特性</span>
    
        <span class="sidebar-tag-name" data-tags="工作"><span class="iconfont-archer">&#xe606;</span>工作</span>
    
        <span class="sidebar-tag-name" data-tags="Bootstrap"><span class="iconfont-archer">&#xe606;</span>Bootstrap</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="面试"><span class="iconfont-archer">&#xe606;</span>面试</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Hexo"><span class="iconfont-archer">&#xe60a;</span>Hexo</span>
    
        <span class="sidebar-category-name" data-categories="JAVA"><span class="iconfont-archer">&#xe60a;</span>JAVA</span>
    
        <span class="sidebar-category-name" data-categories="sql"><span class="iconfont-archer">&#xe60a;</span>sql</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Hugenye"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


