<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hugenye">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hugenye">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta name="description" content="Hexo 双线部署到 Coding （2020版）和 GitHub 提升访问速度Hex+GitHub搭建的博客，网站访问速度特别的慢，所以选择把博客推送到Coding来提升访问速度。 由于Coding Pages改版，很多功能找起来和网上看到的功能块的位置不一样，所以觉得还是写一个最新的部署案例。 部署步骤： 创建项目Coding Pages网址点击进入后，选择【免费注册】 进入注册页面，会看到要">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo速度提升">
<meta property="og:url" content="http://hugenye.github.io/2020/07/21/double/index.html">
<meta property="og:site_name" content="Hugenye个人博客">
<meta property="og:description" content="Hexo 双线部署到 Coding （2020版）和 GitHub 提升访问速度Hex+GitHub搭建的博客，网站访问速度特别的慢，所以选择把博客推送到Coding来提升访问速度。 由于Coding Pages改版，很多功能找起来和网上看到的功能块的位置不一样，所以觉得还是写一个最新的部署案例。 部署步骤： 创建项目Coding Pages网址点击进入后，选择【免费注册】 进入注册页面，会看到要">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/Coding的注册.PNG">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/Coding后台.PNG">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/创建项目.PNG">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/选择项目模板.PNG">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/代码推送.PNG">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/项目设置.PNG">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/功能开关.PNG">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/静态网站.PNG">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/新建静态网站.PNG">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/添加要域名解析.PNG">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/添加记录.PNG">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/HTTPS.PNG">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/网址.PNG">
<meta property="og:image" content="http://hugenye.github.io/2020/07/21/double/成功.PNG">
<meta property="og:updated_time" content="2020-07-21T08:44:28.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo速度提升">
<meta name="twitter:description" content="Hexo 双线部署到 Coding （2020版）和 GitHub 提升访问速度Hex+GitHub搭建的博客，网站访问速度特别的慢，所以选择把博客推送到Coding来提升访问速度。 由于Coding Pages改版，很多功能找起来和网上看到的功能块的位置不一样，所以觉得还是写一个最新的部署案例。 部署步骤： 创建项目Coding Pages网址点击进入后，选择【免费注册】 进入注册页面，会看到要">
<meta name="twitter:image" content="http://hugenye.github.io/2020/07/21/double/Coding的注册.PNG">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <link rel="alternate" href="/atom.xml" title="Hugenye的个人博客" type="application/atom+xml">
    
    <title>Hexo速度提升 · hugenye&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/hgy.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Hugenye的个人博客</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Hexo速度提升</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Hugenye的个人博客</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Hexo速度提升
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Hexo">Hexo</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">850</span>阅读时长: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Hexo-双线部署到-Coding-（2020版）和-GitHub-提升访问速度"><a href="#Hexo-双线部署到-Coding-（2020版）和-GitHub-提升访问速度" class="headerlink" title="Hexo 双线部署到 Coding （2020版）和 GitHub 提升访问速度"></a>Hexo 双线部署到 Coding （2020版）和 GitHub 提升访问速度</h1><p>Hex+GitHub搭建的博客，网站访问速度特别的慢，所以选择把博客推送到Coding来提升访问速度。</p>
<p>由于Coding Pages改版，很多功能找起来和网上看到的功能块的位置不一样，所以觉得还是写一个最新的部署案例。</p>
<p>部署步骤：</p>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p><a href="https://coding.net/" target="_blank" rel="noopener">Coding Pages网址</a>点击进入后，选择【免费注册】</p>
<p>进入注册页面，会看到要先创建团队(我的团队，才可以创建用户。</p>
<img src="/2020/07/21/double/Coding的注册.PNG" title="Coding的注册页面">

<p>进入Coding的后台</p>
<img src="/2020/07/21/double/Coding后台.PNG" title="Coding的用户后台页面">

<p>选择【项目】-》【创建项目】</p>
<img src="/2020/07/21/double/创建项目.PNG" title="创建项目">

<p>之后会弹出要你选择项目模板，我选择的是项目托管</p>
<img src="/2020/07/21/double/选择项目模板.PNG" title="选择项目模板">

<p>之后填写项目名称建议和自己的用户名保持一致，可以直接通过 user_name.coding.me （我设置的是hugenye.coding.me访问博客，项目标识是自动填写，之后【完成创建】</p>
<p>项目就创建好了。</p>
<h2 id="配置公钥"><a href="#配置公钥" class="headerlink" title="配置公钥"></a>配置公钥</h2><p>参考<a href="https://help.coding.net/docs/project/features/ssh.html?_ga=2.71797075.1386798579.1595219352-1055493866.1595219352" target="_blank" rel="noopener">Coding 配置公钥</a></p>
<h2 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置_config.yml</h2><p>进入我们的项目，选择SSH链接，复制链接</p>


<p>然后打开本地博客根目录的config.yml文件，找到deploy关键字，添加复制的coding地址：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"> <span class="comment"># repository: https://github.com/Hugenye/Hugenye.github.io.git</span></span><br><span class="line"> <span class="comment"># branch: master</span></span><br><span class="line"><span class="attr">  repo:</span> </span><br><span class="line">       <span class="comment">#github的ssh链接</span></span><br><span class="line"><span class="attr">       github:</span> <span class="attr">https://github.com/Hugenye/Hugenye.github.io.git,master</span></span><br><span class="line">       <span class="comment">##coding的ssh链接</span></span><br><span class="line"><span class="attr">       coding:</span> <span class="string">git@e.coding.net:hugenye/hugenye.coding.me/hugenye.coding.me.git,master</span></span><br></pre></td></tr></table></figure>

<h2 id="将代码推送到Coding。"><a href="#将代码推送到Coding。" class="headerlink" title="将代码推送到Coding。"></a>将代码推送到Coding。</h2><p>在博客根目录右击Git Bash Here，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>代码就会被推送</p>
<img src="/2020/07/21/double/代码推送.PNG" title="代码被推送到Coding">

<h2 id="开启Coding-Pages（深坑）"><a href="#开启Coding-Pages（深坑）" class="headerlink" title="开启Coding Pages（深坑）"></a>开启Coding Pages（深坑）</h2><p>开启静态网站之前要先完成实名认证</p>
<p>查看之前别人发的微博，根本找不到位置，找了好久才找到</p>
<p>进入项目，选择左下角的【项目设置】</p>
<img src="/2020/07/21/double/项目设置.PNG" title="项目设置1">

<p>【功能开关】-》打开【持续部署】的开关（不打开静态网站功能不启用）-》返回上一级菜单选择【持续部署】-》【静态网站】</p>
<img src="/2020/07/21/double/功能开关.PNG" title="项目设置2">

<img src="/2020/07/21/double/静态网站.PNG" title="项目设置3">

<p>选择【新建】，填写网站名称</p>
<img src="/2020/07/21/double/新建静态网站.PNG" title="项目设置4">

<p>保存后会生成一个随机的网址</p>


<p>可以选择【立即部署】，域名（xxxx.coding-pages.me）就是免费给我们生成的随机域名（绑定域名需要用到）</p>
<p>也可以选择自己购买域名绑定域名</p>
<h2 id="绑定域名并开启Https"><a href="#绑定域名并开启Https" class="headerlink" title="绑定域名并开启Https"></a>绑定域名并开启Https</h2><p>在静态网站一栏的右上角点击【设置】，下滑到底部，绑定我们的域名</p>
<h3 id="注册域名"><a href="#注册域名" class="headerlink" title="注册域名"></a>注册域名</h3><p>域名有免费的，也有收费的，也不是很贵。</p>
<p>在腾讯云买了个.xyz的域名，最近有活动，新用户一年1元钱。</p>
<h3 id="DNSPod域名解析"><a href="#DNSPod域名解析" class="headerlink" title="DNSPod域名解析"></a>DNSPod域名解析</h3><p>域名解析有两种方式：</p>
<p>1.在域名 DNS 设置中添加一条 CNAME 记录指向 xxxx.coding-pages.me，解析路线选择默认。<br>2.在域名 DNS 设置中添加一条A记录，记录指向 xxxx.coding-pages.me的ip，解析路线选择默认。（ip地址获取：WIN+R输入cmd进入终端，输入：ping xxxx.coding-pages.me 即可。）</p>
<p>操作方式：（选择第一种方式）</p>
<p>进入DNSPod的控制台，选择【DNS解析】—》【我的域名】</p>
<p>添加要解析的域名</p>
<img src="/2020/07/21/double/添加要域名解析.PNG" title="域名解析">

<p>进入要解析的域名【添加记录】，添加一条 CNAME 记录指向Coding产生的xxxx.coding-pages.com的地址，之后选择这条记录有个SSL的开关，选中生成SSL证书，之后都点击开启就可以了。</p>
<img src="/2020/07/21/double/添加记录.PNG" title="添加记录">

<h3 id="开启HTTPS，勾选如图所示："><a href="#开启HTTPS，勾选如图所示：" class="headerlink" title="开启HTTPS，勾选如图所示："></a>开启HTTPS，勾选如图所示：</h3><img src="/2020/07/21/double/HTTPS.PNG" title="HTTPS设置1">

<img src="/2020/07/21/double/网址.PNG" title="HTTPS设置2">

<p>域名绑定成功</p>
<img src="/2020/07/21/double/成功.PNG" title="域名绑定成功">
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://hugenye.github.io">Hugenye</a>
            <p>原文链接：<a href="http://hugenye.github.io/2020/07/21/double/">http://hugenye.github.io/2020/07/21/double/</a>
            <p>发表日期：<a href="http://hugenye.github.io/2020/07/21/double/">July 21st 2020, 8:40:05 am</a>
            <p>更新日期：<a href="http://hugenye.github.io/2020/07/21/double/">July 21st 2020, 4:44:28 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/07/21/hexo-deploy/" title= "Hexo archer主题配置">
                    <div class="nextTitle">Hexo archer主题配置</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/07/18/jdk8/" title= "JDK8新特性">
                    <div class="prevTitle">JDK8新特性</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

<script src='https://utteranc.es/client.js'
                repo='hugenye/gitalk'
                issue-term='pathname'
                label='utteranc'
                theme='github-light'
                crossorigin='anonymous'
                async>
</script>

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:hugenye66@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Hugenye" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/weixin.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-双线部署到-Coding-（2020版）和-GitHub-提升访问速度"><span class="toc-number">1.</span> <span class="toc-text">Hexo 双线部署到 Coding （2020版）和 GitHub 提升访问速度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建项目"><span class="toc-number">1.1.</span> <span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置公钥"><span class="toc-number">1.2.</span> <span class="toc-text">配置公钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-config-yml"><span class="toc-number">1.3.</span> <span class="toc-text">配置_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将代码推送到Coding。"><span class="toc-number">1.4.</span> <span class="toc-text">将代码推送到Coding。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开启Coding-Pages（深坑）"><span class="toc-number">1.5.</span> <span class="toc-text">开启Coding Pages（深坑）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绑定域名并开启Https"><span class="toc-number">1.6.</span> <span class="toc-text">绑定域名并开启Https</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册域名"><span class="toc-number">1.6.1.</span> <span class="toc-text">注册域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNSPod域名解析"><span class="toc-number">1.6.2.</span> <span class="toc-text">DNSPod域名解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启HTTPS，勾选如图所示："><span class="toc-number">1.6.3.</span> <span class="toc-text">开启HTTPS，勾选如图所示：</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2020/08/01/javascript/" >网页三剑客之JavaScript</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2020/07/21/hexo-deploy/" >Hexo archer主题配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2020/07/21/double/" >Hexo速度提升</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2020/07/18/jdk8/" >JDK8新特性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/28</span><a class="archive-post-title" href= "/2020/06/28/css/" >网页三剑客之CSS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2020/06/17/html/" >网页三剑客（HTML+CSS+JavaScript）之HTML</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span><a class="archive-post-title" href= "/2020/05/19/vue/" >vue</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href= "/2020/05/16/sqlserver/" >sqlserver</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2020/04/24/old-work/" >以前工作内容（搬运网易云笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2020/04/16/mysql/" >MySQL数据库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2020/04/16/aliba/" >企业部署阿里云服务器(Windows)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2020/03/24/amcharts/" >amCharts图表插件学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2020/03/13/bootstrap/" >Bootstrap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2020/03/13/auto/" >自动化测试学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/http/" >http</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/exercises/" >网上习题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2019/09/24/python/" >Python学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2019/09/22/interview/" >面试题</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="阿里云服务器部署"><span class="iconfont-archer">&#xe606;</span>阿里云服务器部署</span>
    
        <span class="sidebar-tag-name" data-tags="面试题"><span class="iconfont-archer">&#xe606;</span>面试题</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo主题配置"><span class="iconfont-archer">&#xe606;</span>Hexo主题配置</span>
    
        <span class="sidebar-tag-name" data-tags="http"><span class="iconfont-archer">&#xe606;</span>http</span>
    
        <span class="sidebar-tag-name" data-tags="前端"><span class="iconfont-archer">&#xe606;</span>前端</span>
    
        <span class="sidebar-tag-name" data-tags="JDK8新特性"><span class="iconfont-archer">&#xe606;</span>JDK8新特性</span>
    
        <span class="sidebar-tag-name" data-tags="工作"><span class="iconfont-archer">&#xe606;</span>工作</span>
    
        <span class="sidebar-tag-name" data-tags="Bootstrap"><span class="iconfont-archer">&#xe606;</span>Bootstrap</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="面试"><span class="iconfont-archer">&#xe606;</span>面试</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Hexo"><span class="iconfont-archer">&#xe60a;</span>Hexo</span>
    
        <span class="sidebar-category-name" data-categories="JAVA"><span class="iconfont-archer">&#xe60a;</span>JAVA</span>
    
        <span class="sidebar-category-name" data-categories="sql"><span class="iconfont-archer">&#xe60a;</span>sql</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Hugenye"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


